---

services:
  media-naming:
    container_name: media-naming
    image: media-naming:dev
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    - ./:/usr/app:rw
    restart: "no"
