---
name: media-naming

services:
  media-naming:
    container_name: media-naming
    image: progower/media-naming:1.3.0
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    restart: "no"
